
NEXT_PUBLIC_SUPABASE_URL=https://rkldxmtbgodgkgayrujl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbGR4bXRiZ29kZ2tnYXlydWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4Mjk4MjUsImV4cCI6MjAzMjQwNTgyNX0.WwfsYVLMM3KT8k8MA2rAFYvCwBueJSfHyhzoW3OoX3Q
        